"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

bank_account = 0
history_purchase = []

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = int(input('Выберите пункт меню '))
    if choice == 1:
        print(f'На счету {bank_account} рублей')
        sum_input = int(input('Введите сумму: '))
        bank_account += sum_input
    elif choice == 2:
        purchase_price = int(input('Введите сумму покупки: '))
        if purchase_price > bank_account:
            print('Денег на покупку не хватает')
        else:
            bank_account -= purchase_price
            purchase_name = input('Введите наименование покупки: ')
            purchase = {'purchase_name': purchase_name, 'purchase_price': purchase_price}
            history_purchase.append(purchase)
    elif choice == 3:
        for hist in history_purchase[:]:
            print(hist)
    elif choice == 4:
        break
    else:
        print('Неверный пункт меню')
